# music-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/music/spotify/: SpotifyApplication.java
src/main/java/com/music/spotify/config/: DaoSpring.java
src/main/java/com/music/spotify/controller/: ArtistController.java  GenreController.java  SongController.java
src/main/java/com/music/spotify/implement/: ArtistImpl.java  FileImpl.java  GenreImpl.java  SongImpl.java
src/main/java/com/music/spotify/model/: Artist.java  Genre.java  Song.java
src/main/java/com/music/spotify/repository/: ArtistRepo.java  GenreRepo.java  SongRepo.java
src/main/java/com/music/spotify/service/: ArtistService.java  FileService.java  GenreService.java  SongService.java
src/main/resources/: application.properties
src/test/java/com/music/spotify/: SpotifyApplicationTests.java
