#server.port=8081
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.10.11.16:3306/db_music?serverTimezone=Asia/Jakarta
#spring.datasource.username=arifhidayat
#spring.datasource.password=admin1234$
#spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=local
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_music
pring.datasource.username=arifhidayat
spring.datasource.password=admin1234$

spring.jpa.show-sql=true


#UPDATE mysql.user SET host = '10.10.11.16.%' WHERE host = 'admin1234' AND user != 'arifhidayat';
#UPDATE mysql.db SET host = '10.10.11.16.%' WHERE host = 'admin1234' AND user != 'arifhidayat';
#FLUSH PRIVILEGES;

#CREATE USER 'arifhidayat'@'10.10.11.16' IDENTIFIED BY 'admin123';

#UPDATE mysql.user SET authentication_string = PASSWORD('admin123')
#WHERE User = 'arifhidayat' AND Host = '10.10.11.16';


